.navbar {
  background-color: white;
}

.navbar-brand {
  height: 70px;
}

.navbar-brand img {
  height: 70px;
  width: 70px;
}

.introduction {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header,
.paragraph {
  display: flex;
  align-self: center;
  font-style: italic;
}

.header {
  font-weight: 800;
}
.paragraph {
  font-weight: 600;
}

a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: white;
  text-decoration: none;
}

.active,
.expired {
  width: 500px;
  border: 2px solid black;
  border-radius: 10px;
}

.questionbox {
  width: 500px;
}
.question {
  border-top: 1px dotted black;
}
.id,
.createdAt,
.deadline,
.question {
  padding-left: 10px;
}

.btn {
  margin-bottom: 1px;
}

.infobox {
  font-style: italic;
}
.nowhite {
  color: black;
  text-decoration: none;
}
.nowhite:hover {
  color: black;
  text-decoration: none;
}

.answerOption {
  padding-left: 5px;
}

.hidden {
  display: none;
}

.create_poll_form {
  width: 500px;
}

.create_poll_form {
  margin: auto;
}

textarea {
  width: 500px;
  margin-left: 50px;
}

.create_poll_form {
  border: 2px solid black;
  border-radius: 10px;
  width: 600px;
}

.create_poll_label,
.create_poll_elem {
  margin-left: 50px;
}
